<html>
<head>
  <title>SCENE</title>
  <style media="screen">
    .sky{
      margin:120px;
      height:430px;
      width:600px;
      background-color:skyblue;
      padding:50px
    }
    .sun{
      height:100px;
      width:100px;
      background-color:yellow;
      border-radius:50px;
      box-shadow:5px 5px 10px orange;
    }
    img{
      height:100px;
      width:300px;
      margin-left:300px;
      margin-top:-70px;
    }
    .Lgrass{
      margin-top:150px;
      margin-left:-50px;
      width:400px;
      height:200px;
      background-color:green;
      border-radius:0px 200% 0px 0px;
    }
    .Rgrass{
      margin-left:250px;
      margin-top:-200px;
      width:400px;
      height:200px;
      background-color:green;
      border-radius:200% 0px 0px 0px;
    }
  </style>
</head>
<body>
   <div class="sky">
     <div class="sun"></div>
     <img src="F:\Study Material\Aero.png" title="plane">
     <div class="Lgrass"></div>
     <div class="Rgrass"></div>
   </div>
</body>
